ADDI $14, $0, 6
LW $3, 1($14)
LW $4, 0($14)
LW $10, 2($14)
ADDI $12, $0, 12
ADDI $13, $0, 0
ADDI $11, $10, 24
(LOOP1:) LW $1, 1($11)
LW $2, 0($11)
SUB $3, $3, $1 //B = B – S[2*i + 1]
SUB $4, $4, $2 //A = A – S[2*i]
ADDI $7, $0, 0
ADDI $8, $0, 0
(LOOP2:) SHR $3, $3, 1
ADDI $7, $7, 1
BNE $4, $7, -3 (LOOP2) //>>>A
NOR $5, $3, $3      
NOR $6, $4, $4
NOR $5, $5, $6
NOR $6, $3, $4
NOR $3, $5, $6 //B XOR A 
(LOOP3:) SHR $4, $4, 1
ADDI $8, $8, 1
BNE $3, $8, -3 (LOOP3) //>>>B
NOR $5, $3, $3
NOR $6, $4, $4
NOR $5, $5, $6
NOR $6, $3, $4
NOR $4, $5, $6
SUBI $12, $12, 1
SUBI $11, $11, 2
BNE $13, $12, -25 (LOOP1)
SW $1, 1($10)
SW $2, 0($10)
SUB $3, $3, $1 //B = B – S[1]
SUB $4, $4, $2 //A = A – S[0]
ADDI $14, $0, 36
ADDI $15, $0, 37
SW $14, 0($4)
SW $15, 0($3)
HAL
