S[0]地址存放在$10
lw $1,0($10)//$1=S[0]
addi $10,$11,4
lw $2,0($11)//$2=S[1]
add $3,$1,$3//A=A+S[0]
add $4,$2,$4//B=B+S[1]
addi $13,$13,12//i_max=12
loop 1:
addi $12,$12,1//i_count
nor $3,$3,$5
nor $4,$4,$6
nor $5,$6,$5
nor $3,$4,$6
nor $5,$6,$3//A xor B
loop 2:
shl $6,$6,1
addi $7,$7,1
bne $4,$7,loop2//(A xor B)<<<B
lw $1,8($10)//$1=S[0+2*i]
add $6,$1,$3//A=((A xor B)<<<B)+S[2*i]
nor $3,$3,$5
nor $4,$4,$6
nor $5,$6,$5
nor $3,$4,$6
nor $5,$6,$4//B xor A 
loop 3:
shl $6,$6,1
addi $8,$8,1
bne $3,$8,loop3//(B xor A)<<<A
lw $2,8($11)//$2=S[1+2*i]
add $6,$2,$4//B=((B xor A)<<<A)+S[1+2*i]
bne $12,$13,loop1
halt