addi $1,$1,0*b7e1
sll $1,$1,16
addi $1,$1,0*5163
addi $2,$2,0*9e37
sll $2,$2,16
addi $2,$2,0*79b9
add $3,$1,$3
sw $3,8($6)
addi $4,$4,25
loop1: add $2,$3,$3
addi $5,$5,1
sw $3,9($6)
addi $6,$6,1
bne $4,$5,loop1
addi $10,$10,8
addi $13,$13,34
addi $14,$14,4
addi $15,$15,78
addi $16,$16,31
sub $1,$1,$1
sub $2,$2,$2
loop2:lw $4,0($10)
lw $6,0($11)
add $3,$1,$2
add $5,$3,$4
shl $5,$5,3
addi $1,$5,0
addi $4,$5,0
add $3,$1,$2
sub $9,$9,$9
add $9,$3,$9
add $7,$3,$6
and $9,$16,$9
sub $8,$8,$8
beq $9,$0,loop6
loop 3:shl $7,$7,1
addi $8,$8,1
bne $8,$9,loop3
loop 6:addi $2,$7,0
addi $6,$7,0
sw $4,0($10)
sw $6,0($11)
addi $10,$10,1
addi $11,$11,1
addi $12,$12,1
bne $10,$13,loop4
subi $10,$10,26
loop 4:bne $11,$14,loop5
subi $11,$11,4
loop 5:bne $12,$15,loop2
halt


