addi $1,$1,0*b7e1
sll $1,$1,16
addi $1,$1,0*5163
addi $2,$2,0*9e37
sll $2,$2,16
addi $2,$2,0*7789
add $3,$1,$3
sw $3,0($6)
addi $4,$4,26
loop1: add $2,$3,$3
addi $5,$5,1
sw $3,0($6)
addi $6,$6,4
bne $4,$5,loop1
addi $11,$11,104
addi $13,$13,104
addi $14,$14,120
addi $15,$15,78
loop2:
lw $4,0($10)
lw $6,0($11)
add $1,$2,$3
add $3,$4,$5
sll $5,$5,3
addi $1,$5,0
addi $4,$5,0
add $1,$2,$3
add $3,$6,$7
add $9,$7,$9
loop 3:
sll $7,$7,1
addi $8,$8,1
bne $8,$9,loop3
sw $4,0($10)
sw $6,0($11)
addi $10,$10,4
addi $11,$11,4
addi $12,$12,1
bne $10,$13,loop4
subi $10,$10,104
loop 4:bne $11,$14,,loop5
subi $11,$11,16
loop 5:bne $12,$15,loop2
addi $1,$4,0
halt


