addi $15,$15,31
addi $10,$0,8
addi $1,$0,4
addi $2,$0,5
lw $3,0($10)
addi $11,$10,4
lw $4,0($11)
add $1,$3,$1
add $2,$4,$2
addi $13,$13,12
addi $12,$12,1
nor $5,$1,$1
nor $6,$2,$2
nor $5,$6,$5
nor $6,$2,$1
nor $6,$6,$5
and $15,$2,$16
sub $7,$7,$7
beq $0,$2,3
shl $6,$6,1
addi $7,$7,1
bne $7,$16,-3
lw $3,2($10)
add $1,$3,$6
nor $5,$1,$1
nor $6,$2,$2
nor $5,$6,$5
nor $6,$2,$1
nor $6,$6,$5
and $15,$1,$16
sub $8,$8,$8
beq $0,$1,3
shl $6,$6,1
addi $8,$8,1
bne $8,$16,-3
lw $4,2($11)
add $2,$4,$6
bne $13,$12,-22
halt